{
	"name": "fcc-machine-learning-with-python",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.10"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy"
			]
		}
	},
	"postCreateCommand": "pip install -r requirements.txt"
	// "postStartCommand": ". .venv/bin/activate"
}
